// 引入 Inter 字体
@font-face {
   font-family: 'Inter';
   font-weight: 400;
   src: url('./Inter-Regular.ttf');
}

@font-face {
   font-family: 'Inter';
   font-weight: 600;
   src: url('./Inter-SemiBold.ttf');
}

@font-face {
   font-family: 'Inter';
   font-weight: 700;
   src: url('./Inter-Bold.ttf');
}

// 引入 JetBrains Mono 字体
@font-face {
   font-family: 'JetBrains Mono';
   font-weight: 400;
   src: url('./JetBrainsMono-Regular.ttf');
}